admin/kubernetes/k8s_deployment_azure.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hsds
  name: hsds
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hsds
  template:
    metadata:
      labels:
        app: hsds
    spec:
      containers:
        - name: sn
          image: hdfgroup/hsds:0.7.0 
          imagePullPolicy: Always
          resources:
            requests:
              memory: "1G"
            limits:
              memory: "1G"
          volumeMounts:
            - name: accounts
              mountPath: "/config/passwd.txt"
              subPath: passwd.txt
            - name: config
              mountPath: "/config/config.yml"
              subPath: config.yml
            - name: override
              mountPath: "/config/override.yml"
              subPath: override.yml
          ports:
            -
              containerPort: 5101
          env:
          - name: NODE_TYPE
            value: sn
          - name: HEAD_PORT
            value: "0" # no head container
          - name: AZURE_CONNECTION_STRING
            valueFrom:
              secretKeyRef:
                name: azure-conn-str
                key: az_conn_str
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          livenessProbe:
            httpGet:
              path: /info
              port: 5101
            initialDelaySeconds: 5
            periodSeconds: 5
        -
          name: dn
          image: hdfgroup/hsds:0.7.0 
          resources:
            requests:
              memory: "2G"
            limits:
              memory: "2G"
          lifecycle:
            preStop:
              exec:
                command: ["/sbin/killall5", "-15"]
          imagePullPolicy: IfNotPresent
          volumeMounts:
          - name: config
            mountPath: "/config/config.yml"
            subPath: config.yml
          - name: override
            mountPath: "/config/override.yml"
            subPath: override.yml
          ports:
            -
              containerPort: 6101
          env:
          - name: NODE_TYPE
            value: dn
          - name: HEAD_PORT
            value: "0" # no head container
          - name: AZURE_CONNECTION_STRING
            valueFrom:
              secretKeyRef:
                name: azure-conn-str
                key: az_conn_str
          livenessProbe:
            httpGet:
              path: /info
              port: 6101
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
      - name: accounts
        secret:
          secretName: user-password
      - name: config
        configMap:
          name: hsds-config
      - name: override
        configMap:
          name: hsds-override

admin/kubernetes/k8s_deployment_azure.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hsds
  name: hsds
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hsds
  template:
    metadata:
      labels:
        app: hsds
    spec:
      containers:
        - name: sn
          image: hdfgroup/hsds:0.7.0 
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "1G"
            limits:
              memory: "1G"
          volumeMounts:
            - name: accounts
              mountPath: "/config/passwd.txt"
              subPath: passwd.txt
            - name: config
              mountPath: "/config/config.yml"
              subPath: config.yml
            - name: override
              mountPath: "/config/override.yml"
              subPath: override.yml
          ports:
            -
              containerPort: 5101
          env:
          - name: NODE_TYPE
            value: sn
          - name: HEAD_PORT
            value: "0" # no head container
          - name: AZURE_CONNECTION_STRING
            valueFrom:
              secretKeyRef:
                name: azure-conn-str
                key: az_conn_str
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          livenessProbe:
            httpGet:
              path: /info
              port: 5101
            initialDelaySeconds: 5
            periodSeconds: 60
        - name: dn
          image: hdfgroup/hsds:0.7.0
          imagePullPolicy: IfNotPresent 
          resources:
            requests:
              memory: "2G"
            limits:
              memory: "2G"
          lifecycle:
            preStop:
              exec:
                command: ["/sbin/killall5", "-15"]
          volumeMounts:
          - name: config
            mountPath: "/config/config.yml"
            subPath: config.yml
          - name: override
            mountPath: "/config/override.yml"
            subPath: override.yml
          ports:
            -
              containerPort: 6101
          env:
          - name: NODE_TYPE
            value: dn
          - name: HEAD_PORT
            value: "0" # no head container
          - name: AZURE_CONNECTION_STRING
            valueFrom:
              secretKeyRef:
                name: azure-conn-str
                key: az_conn_str
          livenessProbe:
            httpGet:
              path: /info
              port: 6101
            initialDelaySeconds: 5
            periodSeconds: 60
      volumes:
      - name: accounts
        secret:
          secretName: user-password
      - name: config
        configMap:
          name: hsds-config
      - name: override
        configMap:
          name: hsds-override

admin/kubernetes/k8s_deployment_azure.yml (diff)
@@ -17,7 +17,7 @@ spec:
       containers:
         - name: sn
           image: hdfgroup/hsds:0.7.0 
-          imagePullPolicy: Always
+          imagePullPolicy: IfNotPresent
           resources:
             requests:
               memory: "1G"
@@ -55,10 +55,10 @@ spec:
               path: /info
               port: 5101
             initialDelaySeconds: 5
-            periodSeconds: 5
-        -
-          name: dn
-          image: hdfgroup/hsds:0.7.0 
+            periodSeconds: 60
+        - name: dn
+          image: hdfgroup/hsds:0.7.0
+          imagePullPolicy: IfNotPresent 
           resources:
             requests:
               memory: "2G"
@@ -68,7 +68,6 @@ spec:
             preStop:
               exec:
                 command: ["/sbin/killall5", "-15"]
-          imagePullPolicy: IfNotPresent
           volumeMounts:
           - name: config
             mountPath: "/config/config.yml"
@@ -94,7 +93,7 @@ spec:
               path: /info
               port: 6101
             initialDelaySeconds: 5
-            periodSeconds: 5
+            periodSeconds: 60
       volumes:
       - name: accounts
         secret:
