tests/load/kubewrite/run.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: load-kubewrite
spec:
  backoffLimit: 0 # number of retries before throwing error
  activeDeadlineSeconds: 360 # time to allow job to run
  completions: 10  # target for number of runs
  parallelism: 10  # run this many containers in parallel
  template:
    metadata:
      labels:
        app: load-kubewrite
        tier: job
    spec:
      restartPolicy: Never
      containers:
        - name: job
          image:  431396205827.dkr.ecr.us-west-2.amazonaws.com/hsclient:load-kubewrite_v2
          # environment variables for the Pod
          env:
          - name: KitaLabProject
            value: HSDS
          - name: MESSAGE
            value: Kita load test for writes 
          - name: NODE_ENV
            value: production
          - name: HS_ENDPOINT
            value: http://hsdsamce.hdfgroup.org
          - name: DOMAIN
            value: /home/john/kubewrite.h5
          - name: HS_USERNAME
            value: john
          - name: HS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: john-amce-password
                key: password
          - name: RUN_COUNT
            value: "1000"
          - name: RETRIES
            value: "30"
          ports:
          - containerPort: 80

tests/load/kubewrite/run.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: load-kubewrite
spec:
  backoffLimit: 0 # number of retries before throwing error
  activeDeadlineSeconds: 360 # time to allow job to run
  completions: 100  # target for number of runs
  parallelism: 100  # run this many containers in parallel
  template:
    metadata:
      labels:
        app: load-kubewrite
        tier: job
    spec:
      restartPolicy: Never
      containers:
        - name: job
          image:  431396205827.dkr.ecr.us-west-2.amazonaws.com/hsclient:load-kubewrite_v2
          # environment variables for the Pod
          env:
          - name: KitaLabProject
            value: HSDS
          - name: MESSAGE
            value: Kita load test for writes 
          - name: NODE_ENV
            value: production
          - name: HS_ENDPOINT
            value: http://hsdsamce.hdfgroup.org
          - name: DOMAIN
            value: /home/john/kubewrite.h5
          - name: HS_USERNAME
            value: john
          - name: HS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: john-amce-password
                key: password
          - name: RUN_COUNT
            value: "1000"
          - name: RETRIES
            value: "30"
          ports:
          - containerPort: 80

tests/load/kubewrite/run.yaml (diff)
@@ -5,8 +5,8 @@ metadata:
 spec:
   backoffLimit: 0 # number of retries before throwing error
   activeDeadlineSeconds: 360 # time to allow job to run
-  completions: 10  # target for number of runs
-  parallelism: 10  # run this many containers in parallel
+  completions: 100  # target for number of runs
+  parallelism: 100  # run this many containers in parallel
   template:
     metadata:
       labels:
